<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Responses</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #4285F4; /* Google Blue */
        }

        table {
            width: 80%;
            max-width: 800px;
            background-color: #fff;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4285F4; /* Google Blue */
            color: #fff;
        }

        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h1>Survey Responses</h1>

{% if responses %}
    <table border="1">
        <thead>
            <tr>
                <th>Survey Name</th>
                <th>Question</th>
                <th>Answer</th>
                <th>Respondent</th>
            </tr>
        </thead>
        <tbody>

            {% for response in responses %}

            <tr>
                <td><a href="{% url 'respondent_response' response.survey.slug response.respondent.id %}">{{ response.survey.title }}</a></td>
                <td>{{ response.question.text }}</td>
                <td>{{ response.answer.value }}</td>
                <td><a href="{% url 'respondent_response' response.survey.slug response.respondent.id %}">{{ response.respondent.get_full_name }}</a></td>

            </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>No responses available for this survey.</p>
{% endif %}

</body>
</html>
