<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #4285F4; /* Google Blue */
        }

        form {
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 1px;
            font-weight: bold;
        }

        input[type="email"],
        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 1px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4285F4; /* Google Blue */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" value="{{ user.email }}"><br>

        <label for="first_name">First Name:</label><br>
        <input type="text" id="first_name" name="first_name" value="{{ user.first_name }}"><br>

        <label for="last_name">Last Name:</label><br>
        <input type="text" id="last_name" name="last_name" value="{{ user.last_name }}"><br>

        <label for="birthday">Birthday:</label><br>
        <input type="date" id="birthday" name="birthday" value="{{ user.birthday|date:'Y-m-d' }}"><br>

        <label for="sex">Sex:</label><br>
        <select id="sex" name="sex">
            <option value="M" {% if user.sex == 'M' %} selected {% endif %}>Male</option>
            <option value="F" {% if user.sex == 'F' %} selected {% endif %}>Female</option>
        </select><br>

        <button type="submit">Save Changes</button>
    </form>
</body>
</html>
